# java-skills

./: .gitignore  README.md  pom.xml
src/main/java/com/example/skills/: SkillsApplication.java
src/main/java/com/example/skills/client/: AiChatService.java  LocalClaudeSkills.java
src/main/java/com/example/skills/controller/: SkillsController.java
src/main/resources/: application.yml
